<!DOCTYPE html>
<html>
	<head>
		<title>This is slerpy</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<meta charset="utf-8"> 
		<style>
			.bg {
				position: fixed;
				top: 50%;
				left: 50%;
				min-width: 100%;
				min-height: 100%;
				width: auto;
				height: auto;
				z-index: -100;
				-ms-transform: translateX(-50%) translateY(-50%);
				-moz-transform: translateX(-50%) translateY(-50%);
				-webkit-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);
				background-size: cover;
			}

			.fg {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;

				align-items: center;
    			justify-content: center;
			}

			.wrapper {
				position: relative;

				margin-top: 32px;
				margin-bottom: 32px;
				margin-left: auto;
				margin-right: auto;
				
				width: 600px;
				height: auto;

				align-items: center;
    			justify-content: center;
			}

			.text {
				margin-top:0px;
				margin-bottom:0px;
				text-align: justify;
				font-family: 'Roboto', sans-serif;
				color: #FFFFFF;
			}

			a {
				font-size: 20px;
				margin-right: 10px;
				text-decoration: underline;
			}

			a:hover {
				text-decoration: none;
			}
		</style>
	</head>

	<body>
		<iframe src="https://www.shadertoy.com/embed/ttSGR3?paused=false&gui=false" frameborder="0" allowfullscreen class="bg"></iframe>

		<div class="fg">
			<div class="wrapper">

				<h1 class="text" style="font-size: 160px;">slerpy</h1>
				<h2 class="text" style="font-size: 40px">/'sləːpi/ (always lowercase)</h2>

				<br>

				<p class="text" style="font-size: 20px;">If you're reading this, you've found my official website for anything demoscene related. The links below bring you to my social media and some of the things I've worked on. In case you want to contact me, you can do so on IRCnet or Twitter.</p>

				<br>

				<a class="text" href="https://www.pouet.net/user.php?who=101602">Pouët</a>
				<a class="text" href="https://github.com/slerpyyy">Github</a>
				<a class="text" href="https://www.shadertoy.com/user/slerpy">Shadertoy</a>
				<a class="text" href="https://demozoo.org/sceners/79080/">Demozoo</a>
				<a class="text" href="https://twitter.com/BiesAaron">Twitter</a>

			</div>
		</div>
	</body>

</html>
