<!DOCTYPE html>
<html>

<!--
	This originally had a statement complaining about how much I hated this
	site. Since then, I've realised that I was never trying to make something
	of use, and as this site is generally useless I guess I've succeeded.
	I'm not trying to get a job, or impress. I'm making a stupid site, and
	that's totally fine. If I do try and make a proper site, I should probably
	try to not blatantly copy slerpy :)
-->

<head>
	<title>Molive</title>

	<meta name="viewport" content="width=device-width">
	<meta charset="utf-8">

	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href="assets/favicon.png" rel="icon">
	<link rel="stylesheet" href="https://mo.molive.live/webring/onionring.css">

	<script id="vsh" type="x-shader/x-vertex">
			precision mediump float;
			attribute vec3 pos;
			varying vec2 uv;
			void main(void){uv=pos.xy;gl_Position=vec4(pos,1);}
		</script>

	<script id="fsh" type="x-shader/x-fragment">
			precision mediump float;
			uniform float iTime;
			uniform float aspect;
			varying vec2 uv;
			const float PI = 3.14159265;
			float image(vec2 uv, float time) {
  				uv = abs((mat2(sin(time/2.),cos(time/2.),-cos(time/2.),sin(time/2.))*(uv-0.5))+0.5);
   				return sin(pow(uv.y,uv.x)+time*4.)+cos(uv.y*9.+time*5.)+sin(uv.x*4.+time*6.)+cos(pow(uv.x,uv.y)+time*7.)
    			+sin(pow(uv.y,uv.x)*80.+time*8.)+cos(pow(uv.x,uv.y)*90.+time*9.);
			}
			void main(void){
				vec2 u=uv*vec2(aspect,1)*0.2+0.4;
				gl_FragColor.xyz = vec3((clamp(
				abs(vec3(image(u,iTime+0.05),image(u,iTime+0.1),image(u,iTime+0.15)))*0.1 +
				abs(vec3(image(u,iTime+1.05),image(u,iTime+1.1),image(u,iTime+1.15)))*0.1 +
				abs(vec3(image(u,iTime+2.05),image(u,iTime+2.1),image(u,iTime+2.15)))*0.1,0.,1.) +
				vec3((sin(u.y+iTime*2.)+1.)/2.,(sin(u.x+iTime*3.)+1.)/2.,(sin(u.y+iTime*5.)+1.)/2.)*0.3
				)*0.6);
				gl_FragColor.w = 1.;
			}
		</script>

	<script type="text/javascript" src="assets/webgl-code.js"></script>

	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			background-color: #222;
			min-width: 200px;
		}

		html {
			scroll-behavior: smooth;
		}

		h1 {
			font-size: 160px;
		}

		h2 {
			font-size: 40px;
		}

		a,
		p,
		h1,
		h2,
		td {
			margin-top: 0px;
			margin-bottom: 0px;
			text-align: justify;
			font-family: 'Montserrat', sans-serif;
			color: #e7ffe7;
		}

		.title-card {
			position: relative;
			overflow: hidden;
			text-shadow: 0 0 32px #00000080;
		}

		.links a {
			font-size: 20px;
			margin-right: 10px;
			align-self: stretch;
			text-decoration: underline;
		}

		.title-card a:hover {
			text-decoration: none;
		}

		.title-card p,
		h2 {
			margin-bottom: 20px;
		}

		.bg {
			z-index: -100;
			vertical-align: bottom;
			height: 100vh;
		}

		#bg-live {
			width: 100%;
		}

		.wrapper {
			margin: 100px auto;
			width: 42em;
		}

		.fg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		#molivebuds {
			margin: 0 auto;
			padding: 15px;
			/* creates some space around the widget */
			align-self: stretch;
		}

		#molivebuds table {
			background-color: #55555555;
		}

		@media screen and (max-width: 800px) {

			.wrapper {
				margin: 32px auto;
				width: 75%;
			}

			.title-card h2 {
				font-size: 5vw;
			}

			.title-card h1 {
				font-size: 20vw;
			}
		}
	</style>
</head>

<body onload="setupWebGL();">
	<div class="title-card">
		<canvas class="bg" id="bg-live"></canvas>
		<div class="fg">
			<div class="wrapper">
				<h1>Molive</h1>
				<h2>/'mɒ:lɪv/ (sometimes lowercase)</h2>
				<p>He/They • Coder • """Shader Artist""" • Software Developer</p>
				<p></p>
				<p>
					Hello! I'm Molive. I sometimes create demoscene productions, with extremely varying success (but
					they're never that good).
					Below are some links that you can press, although I cannot prepare you for the disappointment that
					you will get if you do.
				</p>
				<p>
					I've <s>stolen</s> borrowed a lot of this site from
					<a href="https://www.slerpy.xyz/legacy">slerpy</a>.
					As such, this site shouldn't be taken <i>too</i> seriously.
				</p>
				<div class="links">
					<a href="https://demozoo.org/sceners/72284/">Demozoo</a>
					<a href="https://www.pouet.net/user.php?who=100627">Pouët</a>
					<a href="https://www.shadertoy.com/user/molive">Shadertoy</a>
					<a href="https://github.com/Molive-0">Github</a>
					<a href="https://twitter.com/moliveofsnes">Twitter</a>
					<a href="http://www.slipstreamdemo.info/">Slipstream</a>
				</div>
				<div id="molivebuds">
					<script type="text/javascript" src="https://mo.molive.live/webring/onionring-widget.js" ,
						charset="utf-8"></script>
				</div>
			</div>
		</div>
</body>

</html>