minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
apotheosis:fletching
apotheosis:soulfire
apotheosis:spawner_modification
botanypots:soil
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:blockzapper_upgrade
create:crushing
create:draining
create:fan_blasting
create:fan_smoking
create:fan_washing
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:spout_filling
create:wood_cutting
jei:information
pneumaticcraft:amadron_trade
pneumaticcraft:assembly_controller
pneumaticcraft:etching_tank
pneumaticcraft:fluid_mixer
pneumaticcraft:heat_frame_cooling
pneumaticcraft:heat_properties
pneumaticcraft:memory_essence
pneumaticcraft:plastic_solidifying
pneumaticcraft:pressure_chamber
pneumaticcraft:refinery
pneumaticcraft:spawner_extraction
pneumaticcraft:thermo_plant
pneumaticcraft:uv_light_box
pneumaticcraft:yeast_crafting
advancedrocketry:zmaster587.ar.arcfurnace
advancedrocketry:zmaster587.ar.centrifuge
advancedrocketry:zmaster587.ar.chemicalreactor
advancedrocketry:zmaster587.ar.crystallizer
advancedrocketry:zmaster587.ar.electrolyzer
advancedrocketry:zmaster587.ar.lathe
advancedrocketry:zmaster587.ar.platepresser
advancedrocketry:zmaster587.ar.precisionassembler
advancedrocketry:zmaster587.ar.precisionlasterengraver
advancedrocketry:zmaster587.ar.rollingmachine
advancedrocketry:zmaster587.ar.sawmill
psi:trick
createaddition:crude_burning
createaddition:rolling
