TWEAKER LIST

- Remove small plate presser and everything associated.

- Clean up plates -> sheets

 - Make plates from two ingots in compressor, then 1:1 in rolling machine.
  - libvulpes:platetitaniumaluminide
  - libvulpes:platetitaniumiridium
  - libvulpes:platetin
  - libvulpes:platesteel
  - libvulpes:platetitanium
  - libvulpes:platealuminum
  - libvulpes:plateiridium
 - Remove plates
  - libvulpes:plateiron
  - libvulpes:plategold
  - libvulpes:platecopper

- Clean up dusts

 - Fix recipies using create millstone and ingots
  - libvulpes:dustcopper
  - libvulpes:dustiron
  - libvulpes:dustgold
  - libvulpes:dustsilicon
  - libvulpes:dusttin
  - libvulpes:duststeel
  - libvulpes:dusttitanium
  - libvulpes:dustaluminum
  - libvulpes:dustiridium
  - libvulpes:dusttitaniumaluminide
  - libvulpes:dusttitaniumiridium
 - Fix dilithium using ore rather than ingot

- Clean up crushed ore

 - Remove libvulpes:copper_ore
 - Make create:crushed_iridium_ore
 - Fix functionality of create:crushed_tin_ore and create:crushed_aluminum_ore

- Clean up flour

 - Remove pneumaticcraft:wheat_flour, replace with pamhc2foodcore:flouritem 
 - Remove recipe to create pamhc2foodcore:flouritem, replace with one from create:wheat_flour
 - Remove create:wheat_flour, replace with pamhc2foodcore:flouritem 
 - Add the pneumaticcraft:sourdough recipe to pamhc2foodcore:flouritem
 - Remove create:dough, replace with pamhc2foodcore:doughitem

- Clean up copper
 - Remove libvulpes:ingotcopper
 - Remove libvulpes:nuggetcopper
 - Remove libvulpes:blockcopper

- Fix explosion crafting

 - pneumaticcraft:compressed_iron_block from minecraft:iron_block in mechanical press
 - Remove all explosion crafting recipies

TODO:

 - fix seed oil?


